
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZmh5aXNuY2pwaXJjZXd6bXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzQyNzgsImV4cCI6MjA1Mzc1MDI3OH0.iYnQCDPPh2WKNBWZXgDHy56BFvpBBAjxl7UNL8EWRdo
VITE_SUPABASE_URL=https://vbfhyisncjpircewzmra.supabase.co